@import "general.scss";
@import "queries";

/****************************/
/* ANCHOR NAVIGATION */
/****************************/
.navigation {
  background-color: $color-primary;
  padding: 0 3.2rem;

  display: flex;
  align-items: center;
  justify-content: flex-end;

  &__list {
    list-style: none;

    display: flex;
    align-items: center;
    gap: 1.2rem;

    li {
      transition: all 0.5s;

      @include respons(medium) {
        visibility: hidden;
        opacity: 0;

        &:not(:last-child) {
          margin-right: -11rem;
        }
      }
    }
  }
}

// === MOBIL-NAVIGATION ===
.mobile-nav {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 5;

  width: 100vw;
  min-height: 100vh;
  visibility: hidden;
  overflow: hidden;

  &__background {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 200;
    position: absolute;
    top: 2.9rem;
    right: 6.2rem;
    background-image: radial-gradient($color-primary, $color-primary-dark);
    // z-index: 10;
    transition: all 0.6s cubic-bezier(0.83, 0, 0.17, 1);
  }
  &__btn {
    padding: 0.5rem 1rem;
    background-color: $color-primary-dark;
    border-radius: 2px;
    display: inline-block;
    position: absolute;
    top: 2.5rem;
    right: 5.5rem;
    z-index: 100;
    box-shadow: 0 1rem 3rem rgba($color-black, 0.1);
    transition: all 0.6s;
  }

  &__background,
  &__btn {
    visibility: hidden;
    opacity: 0;
    transform: scale(0.6);

    @include respons(medium) {
      visibility: visible;
      opacity: 1;
      transform: scale(1);
    }
  }

  &__btn:hover &__icon::before {
    top: -9px;
  }

  &__btn:hover &__icon::after {
    top: 9px;
  }

  &__icon {
    position: relative;
    margin-top: 1.6rem;

    &,
    &::before,
    &::after {
      width: 3rem;
      height: 2px;
      background-color: $color-white;
      display: inline-block;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      transition: all 0.2s;
    }

    &::before {
      top: -8px;
    }

    &::after {
      top: 8px;
    }
  }

  &__navigation {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 20;
    transform: translateX(100%);
    transition: all 0.6s cubic-bezier(0.68, -0.6, 0.32, 1.6);
    visibility: visible;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__list {
    color: $color-white;
    list-style: none;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;

    li {
      cursor: pointer;
      padding: 0.8rem 1.6rem;
      background-image: linear-gradient(
        120deg,
        transparent 50%,
        $color-white 50%
      );
      background-size: 250%;
      transition: all 0.4s;
    }

    li:hover {
      background-position: 100%;
      color: $color-primary;
      transform: translateX(1rem);
    }
  }

  // = Funktion Mobile Navigation angeklickt =
  &--open {
    .mobile-nav__background {
      transform: scale(95);
    }

    .mobile-nav__icon {
      background-color: transparent;

      &.mobile-nav__icon::before {
        top: 0;
        transform: rotate(135deg);
      }
      &.mobile-nav__icon::after {
        top: 0;
        transform: rotate(-135deg);
      }
    }

    .mobile-nav__navigation {
      transform: translateX(0);

      @include respons(desktop) {
        transform: translateX(100%);
      }
    }
  }
}

/****************************/
/* ANCHOR VOKABELEISTE */
/****************************/
.vokabellist {
  height: 100%;
  padding: 2.4rem;
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  &--hidden {
    display: none;
  }

  &__item {
    backface-visibility: hidden;
    transition: all 0.3s;
    animation: vokabelMove 0.3s linear;

    &--delete {
      scale: 0;
      opacity: 0;
    }
  }

  &__vokabel {
    padding: 1.6rem 2.4rem;
    font-size: 2rem;
    font-weight: 600;
    background-color: $color-primary-light;
    border: 2px solid $color-grey-light-1;
    border-radius: 5px;
    transition: all 0.3s;

    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto;
    justify-items: center;
    align-items: center;
    column-gap: 3.2rem;
    row-gap: 2.4rem;

    &:hover {
      transform: translateY(-3px) scale(1.02);
    }
  }

  &__wort {
    overflow-wrap: anywhere;
  }

  &__icon-pfeil svg {
    width: 2.4rem;
    height: 2.4rem;
    color: $color-primary;
  }

  &__icon-flag svg {
    width: 4.4rem;
    height: 4.4rem;
  }
}

/****************************/
/* ANCHOR INFO */
/****************************/
.info {
  margin-top: 6.4rem;
  font-size: 6.2rem;
  text-align: center;
  font-size: calc(2.4rem + 2vw);

  flex-basis: 14.5rem;
  display: flex;
  align-items: center;

  @include respons(medium) {
    margin-top: 0;
  }

  &__message {
    animation: messageEffekt 0.3s;

    &--geloescht {
      svg {
        width: 6.2rem;
        height: 6.2rem;
        fill: $color-grey-light-1;
        margin-top: 3px;
        vertical-align: text-top;

        @include respons(small) {
          width: 4.6rem;
          height: 4.6rem;
        }
      }
    }

    &--test {
      text-align: center;

      span {
        display: block;
      }

      :last-child {
        font-weight: 700;
        font-style: italic;
      }
    }

    &--ende {
      & p:last-child {
        display: flex;
        align-items: center;
        justify-content: space-around;

        span {
          display: flex;
          align-items: center;
        }

        span:first-child {
          svg {
            width: 5rem;
            height: 5rem;
            color: green;
            margin-right: 1rem;
          }
        }

        span:last-child {
          svg {
            width: 5.5rem;
            height: 5.5rem;
            color: red;
          }
        }
      }
    }
  }

  &__spinner {
    svg {
      height: 6rem;
      width: 6rem;
      fill: $color-primary;
      animation: rotate 2s infinite linear;
    }
  }
}

/****************************/
/* ANCHOR FORM */
/****************************/
/* == Form-Erstellen === */
.erstellen-form {
  backface-visibility: hidden;
  position: relative;
  z-index: 5;

  display: grid;
  grid-template-columns: 1fr auto 1fr;
  column-gap: 2.4rem;
  row-gap: 6.4rem;

  @include respons(small) {
    grid-template-columns: 1fr;
    row-gap: 2.8rem;
  }

  &__group {
    width: 100%;
    position: relative;
    align-self: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @include respons(small) {
      &:not(:nth-child(2)) {
        margin-bottom: 3.2rem;
      }
    }
  }

  &__group:nth-of-type(2) {
    transform: translateY(-0.8rem);

    svg {
      width: 4rem;
      height: 4rem;
      margin-top: 0.5rem;
    }
  }

  &__input {
    font-family: inherit;
    color: inherit;
    font-size: inherit;
    max-height: 11.5rem;
    width: 100%;
    resize: none;
    padding: 1.2rem 2.4rem;
    border: none;
    border-bottom: 3px solid transparent;
    border-radius: 3px;
    background-color: rgba($color-white, 0.8);
    display: block;
    transition: all 0.3s;

    @include respons(small) {
      max-height: 7.5rem;
    }

    &:focus {
      outline: none;
      border-bottom: 3px solid $color-primary;
      box-shadow: 0 1rem 2rem rgba(#000, 0.1);

      &:invalid {
        border-bottom: 3px solid $color-secondary;
      }
    }

    &::-webkit-input-placeholder {
      color: $color-grey-light-2;
    }
  }

  &__label {
    display: block;
    font-weight: 500;
    position: absolute;
    left: 0.6rem;
    bottom: -5rem;
    transition: all 0.4s;
  }

  &__input:placeholder-shown + &__label {
    font-size: 1.8rem;
    margin-left: 2.4rem;
    transform: translateY(-12rem);
    opacity: 0;
  }
}

/* == Form-Test === */
.test-form {
  padding: 6.4rem;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotateY(180deg);
  backface-visibility: hidden;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @include respons(small) {
    padding: 1.2rem;
    // justify-content: space-around;
    justify-content: space-between;
  }

  &__input {
    font-size: inherit;
    padding: 0.8rem 1.6rem;
    border: none;
    border-radius: 3px;
    border-bottom: 3px solid $color-secondary;
    background: none;
    transition: all 0.3s;

    &:focus {
      outline: none;
      border-bottom: 3px solid $color-primary;
      box-shadow: 0 1rem 2rem rgba(#000, 0.1);
    }
  }

  &__group {
    display: flex;
    justify-content: space-between;

    @include respons(small) {
      flex-direction: column;
      align-items: center;
      gap: 4.8rem;
    }
  }

  &__message {
    align-self: center;

    .valid {
      background-color: rgba(16, 177, 16, 0.5);
      box-shadow: 0 0 1.5rem 1.5rem rgba(16, 177, 16, 0.5);
    }

    .not-valid {
      background-color: rgba($color: $color-secondary, $alpha: 0.5);
      box-shadow: 0 0 1.5rem 1.5rem rgba($color: $color-secondary, $alpha: 0.5);
    }
  }

  &__vok-next {
    &:link,
    &:visited {
      font-style: italic;
      color: $color-black;
      text-decoration: none;
      transition: all 0.4s;
    }

    &:hover {
      color: $color-primary;
    }

    &:active {
      transform: translateY(2px);
    }
  }

  &__overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 1rem rgba(#000, 0.1);
    backdrop-filter: blur(3px);
    background-color: rgba($color: $color-black, $alpha: 0.1);
  }
}

/****************************/
/* ANCHOR ACCORDION */
/****************************/
.accordion {
  background-color: $color-white;
  padding: 3.2rem;
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  position: absolute;
  left: 50%;
  top: -150%;
  transform: translate(-50%, -50%);
  z-index: 300;
  transition: all 0.7s;
  opacity: 0;

  @include respons(medium) {
    padding: 1.6rem;
    width: 95%;
    max-width: 80rem;
  }

  &--visible {
    top: 50%;
    opacity: 1;
  }

  &__item {
    font-size: calc(1.5rem + 1vw);
    padding: 2.4rem 0;
    position: relative;

    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    column-gap: 2.4rem;
    row-gap: 1.6rem;

    // Für Border Animation
    &::before,
    &::after {
      content: "";
      height: 3px;
      width: 100%;
      left: 0;
      background: $color-primary;
      position: absolute;
      transform: scaleX(0);
      transition: all 0.2s ease-in-out;
    }

    &::before {
      top: 0;
    }
    &::after {
      bottom: 0;
    }

    // == Funktion Item geöffnet ==
    &--open {
      &::before,
      &::after {
        transform: scaleX(0.9);
      }

      & span:first-child {
        color: $color-primary;
      }

      & ul {
        max-height: 30rem;
      }
    }

    svg {
      width: 2.6rem;
      height: 2.6rem;
      color: $color-primary;
    }
  }

  &__nummer {
    color: $color-grey-light-1;
    font-weight: 500;
  }

  &__text {
    color: $color-primary;
    font-weight: 500;
  }

  &__list {
    font-size: calc(1rem + 1vw);
    margin-left: 2.4rem;
    line-height: 1.2;
    list-style: inside;
    overflow: hidden;
    max-height: 0;
    transition: all 0.5s;

    grid-column: 1 / -1;
    justify-self: start;

    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    svg {
      vertical-align: middle;
    }
  }
}
